PORT=80
EMAIL=iitj.iotwebportal@gmail.com
PASSWORD=admin@iitj
MongoURI=mongodb+srv://aryan:aryan@cluster0.udbsm.mongodb.net/IotWebPortal?retryWrites=true&w=majority
USE_PYTHON_SCRIPT=false
NODEMCU_SECRET_KEY=e627b52aeb2e360a2cce525131b8f6de